<!DOCTYPE html>
<html>
<head>
		<style type="text/css">

			stylea {text-decoration: underline;}
			styleb em {text-decoration: line-through;}


			funa{
				color: purple;
				font-family: Comic Sans MS;
				font-size: 50;
				font-weight: bold;
			}
			funb{
				color: black;
				font-family:Copperplate ;
				font-size: 5;	
			}
			func{
				color: black;
				font-family:cursive;
				font-weight: bold;
				font-size: 40;	
				font-style: italic;
			}
			fund{
				color: black;
				font-family:Comic Sans MS ;
				font-weight: bold;
				font-size: 50;	
			}
			.classa{
				color: darkcyan;
				font-family:Copperplate;
				font-size: 10;	
			}		
			.classb{
				color: inherit;
				font-family: Copperplate;
			}
			.classc{
				color: darkblue;
				font-family:Copperplate;
				font-size: 10;	
			}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title >hw for CS (9)</title>

</head>
<body>
	<form>
		<table border="1" style="width:100%">
			<tr>
				<th colspan="3" class="classa">About -- 110356037</th>
			</tr>
			<tr>
				<td rowspan="3" class="classc">
				<img src="sakamoto cat.png" height="100"></p>
				personal photo
			</td>
				<td colspan="2" class="classc">
					Names:
					<input type="text" name="name" size=25 maxlength="30"> </br>
					Gender:
					<func>
					<input type="radio" name="gender" value="Male"> Male
					<input type="radio" name="gender" value="Female"> Female
					<input type="radio" name="gender" value="Other"> Other</func>
					
				</td>	
			</tr>
			<tr>
				<td class="classc">
				Country:
				<select name="Country">
					<option value="Taipei">Taipei</option>
					<option value="Tainan">Tainan</option>
					<option value="Taichung">Taichung</option>
				</td>
				<td class="classc">
				Birthday:
				<input type="date" name="date">
				</td>
			</tr>
			<tr>
				<td colspan="2" class="classc">
					<styleb>E<em>ÈÉÊËĒĖĘ</em>mail:</styleb>
					
					<input type="E-mail" name="E-mail">
				</td>
			</tr>
			<tr>
				<td class="classc">Hobby</td>
				<td colspan="2">
					<func>
					<input type="checkbox" name="Hobby" value="Swimming"> Swimming 
					<input type="checkbox" name="Hobby" value="Volleyball"> Volleyball 
					<input type="checkbox" name="Hobby" value="Movie"> Movie  
					<input type="checkbox" name="Hobby" value="Game"> Game 
					<input type="checkbox" name="Hobby" value="sleep"> Sleep 
					</func>
				</td>
			</tr>
			<tr>
				<td class="classc">Skill</td>
				<td colspan="2">
					<func>
					<input type="checkbox" name="Hobby" value="Java"> Java 
					<input type="checkbox" name="Hobby" value="HTML"> HTML 
					<input type="checkbox" name="Hobby" value="Microsoft Office"> Microsoft Office 
					<input type="checkbox" name="Hobby" value="Premiere"> Premiere 
					</func>

				</td>
			</tr>
			<tr>
				<td class="classc">S<funa>ay Some</funa>thing</td>
				<td colspan="2" class="classb">
					<textarea rows="4" cols="50" placeholder="Say Something here." ></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<input type="submit" name="submit">
				<input type="reset" name="Clear">	
				</td>	
			<tr/>
		</table>









	</form>
</body>
</html>